{
  "name": "suite.js",
  "description": "A minimalistic testing tool",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.6.1",
  "dependencies": {
    "funkit": "== 0.7.7",
    "is-js": "== 0.1.1"
  },
  "scripts": {
    "test": "node ./lib/tests"
  },
  "main": "./lib/suite.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://bebraw@github.com/bebraw/suite.js.git"
  },
  "homepage": "https://github.com/bebraw/suite.js",
  "bugs": {
    "url": "https://github.com/bebraw/suite.js/issues"
  },
  "keywords": [
    "testing"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/suite.js/blob/master/LICENSE"
    }
  ]
}
